<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AVT 217</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/hamburgers.css">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic|Fira+Mono:400,500,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="clearfix">
      <div class="stats">
        <h1><a href="../index.html">Intro to Web Design</a> <span class="small-screen"><br></span><span class="details">Spring 2020 | 4:30&ndash;7:10</span></h1>
      </div>
      <div class="menu-icon">
        <button class="hamburger hamburger--squeeze" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <div id="nav-home" class="menu-list menu-hide bg-db">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../due/index.html">What's Due</a></li>
          <li><a href="../syllabus/index.html" class="active">Syllabus</a></li>
          <li><a href="../schedule/index.html">Schedule</a></li>
          <li><a href="../projects/index.html">Projects</a></li>
          <li><a href="../reference/index.html">Reference</a></li>
        </ul>
      </div>
    </header>
    <div id="container" class="clearfix">
      <div class="textblock">
        <ul class="print-only">
          <li><strong>Instructor</strong> Michael McDermott</li>
          <li><strong>Office</strong> Art and Design Building 2012</li>
          <li><strong>Phone</strong> 703-993-5262</li>
          <li><strong>Email</strong> mmcderm8@gmu.edu</li>
          <li><strong>Website</strong> gmu-gd.github.io/classes</li>
          <li><strong>Office Hours</strong> Monday and Friday by appointment</li>
        </ul>
        <h3>Syllabus</h3>
        <ul class="web-meta clearfix">
          <li><strong>Intro to Web Design //&nbsp;</strong></li>
          <li><strong>AVT 217 //&nbsp;</strong></li>
          <li><strong>3 Credits //&nbsp;</strong></li>
          <li><strong>TR 4:30&ndash;7:10 //&nbsp;</strong></li>
          <li><strong>AB 1023 //&nbsp;</strong></li>
          <li><strong>mmcderm8@gmu.edu</strong></li>
        </ul>
        <div class="no-break">
          <h4>Prerequisites</h4>
          <p>AVT 180: New Media in the Creative Arts or permission of instructor.</p>
        </div>
        <div class="no-break">
          <h4>Course Description</h4>
          <p>An introduction to contemporary web design, in particular to standards, as a successful tool in design communication. Students gain hands-on experience on design issues specific to Web-based presentations, learn web page layout, effective navigation and delve into the design process.</p>
        </div>
        <div class="no-break">
          <h4>Overview</h4>
          <p>Building a website or web application is a multi-disciplinary design process that encompasses visual design, interface design, interaction design, functional and content development, as well as business strategy. Exceptional web design is attentive to these different facets whether it is viewed from the perspective of product design, graphic design, or industrial design. Every student stretches him or herself in this course. We will learn from many who have come before us as well as each other.</p>
        </div>
          <p>This hands-on course teaches students how to conceive, prototype, and program websites. In order to better understand the possibilities and constraints of browser-based design, participants of this course learn how to build websites using modern web standards. We will talk about content management systems but this is not a course that will teach students about building websites that use a CMS or framework like Wordpress, Squarespace, Bootstrap, or any others. All projects in this course will be hand coded from scratch.</p>
          <p>Participants should finish the course with a working knowledge of HTML and CSS, improved Web imaging and typography skills, and familiarity with more technical facets like jQuery and designing for mobile devices.</p>
        <div class="no-break">
          <h4>Objectives</h4>
          <ul class="decorate">
            <li>To improve general design skills</li>
            <li>To have a working knowledge of HTML and CSS</li>
            <li>To firmly grasp all the technical factors that influence a website design</li>
            <li>To be exposed and test web processes</li>
            <li>To understand how print design skills do and don’t apply to the screen</li>
          </ul>
        </div>
        <div class="no-break">
          <h4>Content</h4>
          <p>This course consists of many shorter exercises and a few longer projects. The exercises are to begin to familiarize students with specific concepts and ideas and the projects combine many concepts and ideas.</p>
        </div>
        <div class="no-break">
          <p><strong>Project 1: Linking Narratives</strong><br>The structure of a website is equally important as the design of a website. Getting from page X to page Y needs to be intuitive and simple. This structure also needs to be reflected on the back end. Students will build a site that takes the user through a narrative using text, links, and multiple pages.</p>
        </div>
        <div class="no-break">
          <p><strong>Project 2 &amp; 3: Responsive Single Page</strong><br>Today websites are viewed on screens of all shapes and sizes and different sizes require different design considerations. Students will design and code a responsive, one page website based on a current issue with considerations to how the content is reflected in each screen size.</p>
        </div>
        <div class="no-break">
          <p><strong>Project 4: A Collection of Things</strong><br>Most websites can be viewed as a container for a collection of digital objects. Amazon collects items to purchase, the Washington Post collects articles to read, a portfolio collects work to view. Students will design their own collection website using all of the skills and knowledge learned in the class.</p>
        </div>
        <div class="no-break">
          <p><strong>Project 5: Single Serve Website</strong><br>A single serve website is comprised of a single page that only does one thing. Students will create their own single serve website. We will review the rich history (single serves go all the way back to 2007 or so), show examples in class, and discuss project options as well as the project requirements.</p>
        </div>
        <div class="no-break">
          <h4>attendance and participation</h4>
          <p>You must be physically, mentally and verbally present and prepared. Punctuality is of prime importance. There are few good excuses for being late to class, try and be as early as you can. Tardiness will also affect your final grade&mdash;three late arrivals equals an absence. Please come to class prepared and ready to work for the entire scheduled time. Being prepared includes having all work printed or uploaded and ready to discuss.</p>
        </div>
          <p>You are expected to attend all meetings of each class. I understand that sometimes issues arise that prevent you from making it to class. It is your responsibility to send me any work that was due that day and talk to a classmate to go over what you missed. You cannot participate if you are not in class. Every absence after three will drop your final grade by 5 points. Again, participation in class is extremely important.</p>
        <div class="no-break">
          <h4>Discussion of Work</h4>
          <p>You will need to take an active role in both the presentation and discussion of your work. We will review projects in a variety of ways and you are expected to be able to talk about your own work and give feedback to your peers about their work. The ability to talk about your work and other student’s work is a very important part of your education at GMU. Use this class to improve on those skills too.</p>
        </div>
        <div class="no-break">
          <h4>Grading</h4>
          <p>Your grade will depend on your participation and attendance (35%), exercises (25%), and projects (40%). The projects and exercises will be graded based on the goals of the assignment.</p>
        </div>
        <div class="no-break">
          <h4>University and School of Art Policies</h4>
          <p>In accordance with George Mason University policy, turn off all beepers, cellular telephones and other wireless communication devices at the start of class. The instructor of the class will keep his/her cell phone active to assure receipt of any Mason Alerts in a timely fashion; or in the event that the instructor does not have a cell phone, he/she will designate one student to keep a cell phone active to receive such alerts.</p>
        </div>
        <div class="no-break">
          <h4>Commitment to Diversity</h4>
          <p>This class will be conducted as an intentionally inclusive community that celebrates diversity and welcomes the participation in the life of the university of faculty, staff and students who reflect the diversity of our plural society. All may feel free to speak and to be heard without fear that the content of the opinions they express will bias the evaluation of their academic performance or hinder their opportunities for participation in class activities. In turn, all are expected to be respectful of each other without regard to race, class, linguistic background, religion, political beliefs, gender identity, sex, sexual orientation, ethnicity, age, veteran’s status, or physical ability.</p>
        </div>
        <div class="no-break">
          <h4>Statement on Ethics in Teaching and Practicing Art and Design</h4>
          <p>As professionals responsible for the education of undergraduate and graduate art and design students, the faculty of the School of Art adheres to the ethical standards and practices incorporated in the professional Code of Ethics of our national accreditation organization, The National Association of Schools of Art and Design (NASAD).</p>
        </div>
        <div class="no-break">
          <h4>Open Studio Hours</h4>
          <p>SOA teaching studios are open to students for extended periods of time mornings, evenings and weekends whenever classes are not in progress. Policies, procedures and schedules for studio use are established by the SOA studio faculty and are posted in the studios.</p>
        </div>
        <div class="no-break">
          <h4>Artsbus Dates for Spring 2020</h4>
          <ul>
            <li><strong>February 15</strong></li>
            <li><strong>March 21</strong></li>
            <li><strong>April 11</strong></li>
          </ul>
        </div>
        <div class="no-break">
          <h4>ArtsBus Credit</h4>
          <p>Each student must have up to 5 AVT 300/Artsbus credits before graduation. For credit to appear on your transcript you must enroll in AVT 300. This also applies to anyone who intends to travel to New York independently, or do the DC Alternate Assignment.</p>
        </div>
          <p>If you plan/need to go on multiple Artsbus trips during a semester and need them towards your total requirement, you must enroll in multiple sections of AVT 300. Please go to the Artsbus website: http://artsbus.gmu.edu "Student Information" for additional, very important information regarding Artsbus policy.</p>
          <p>Non-AVT majors taking art classes do not need Artsbus credit BUT may need to go on the Artsbus for a class assignment. You can either sign up for AVT 300 or buy a ticket for the bus trip at the Center of the Arts. Alternate trips must be approved by the instructor of the course that is requiring an Artsbus trip.</p>
        <div class="no-break">
          <h4>Visual Voices Lecture Series Fall 2019</h4>
          <p><a href="http://art.gmu.edu/visual-voices/">Visual Voices</a> is a year-long series of lectures by artists, art historians and others about contemporary art and art practice. Visual Voices lectures are held on Thursday evenings from 7:20&ndash;9:00 p.m. in Harris Theater.</p>
          <ul>
            <li><strong>February 6, 2020	</strong> Dorothy Moss, <em>Active Presence at the Smithsonian Portrait Gallery: Reverberations of the Obama Portraits</em></li>
            <li><strong>February 20, 2020</strong> TJ O’Donnell and Lauren Oliver, <em>Collaboration is Our Craft</em></li>
            <li><strong>March 5, 2020</strong> Larry Issa* and Joe Jamaldinian, <em>Marvelous Tales</em></li>
            <li><strong>March 19, 2020</strong> D. Dominick Lombardi, <em>Resilience and Evolution </em></li>
          </ul>
        </div>
          <h4>Important Deadlines</h4>
          <ul>
            <li><strong>January 7</strong> Consortium Registration Deadline</li>
            <li><strong>January 20</strong> MLK Day University closed</li>
            <li><strong>January 21</strong> First day of classes; last day to submit Domicile Reclassification Application; Payment due date</li>
            <li><strong>January 28</strong> Last day to add classes—all individualized section forms due</li>
            <li><strong>February 5</strong> Last day to drop with 100% refund</li>
            <li><strong>February 11</strong> Final Drop Deadline (last day for 50% refund)</li>
            <li><strong>February 12&ndash;February 24</strong> Web Withdrawal Period (100% liability)</li>
            <li><strong>February 17&ndash;March 20</strong> Midterm progress reporting period (100-200 level classes)—grades available via Patriot Web</li>
            <li><strong>February 25&ndash;March 30</strong> Selective Withdrawal Period (undergraduate students only) (100% tuition liability)</li>
            <li><strong>March 9&ndash;March 15</strong> Spring Recess: No Classes</li>
            <li><strong>TBA</strong> Incomplete work from Fall 2019 due to instructor</li>
            <li><strong>TBA</strong> Incomplete grade changes from Fall 2019 due to Registrar</li>
            <li><strong>May 1</strong> Dissertation/Thesis Deadline</li>
            <li><strong>May 4</strong> Last day of classes</li>
            <li><strong>May 5</strong> Reading Day; Reading days provide students with additional study time for final examinations. Faculty may schedule optional study sessions, but regular classes or exams may not be held.</li>
            <li><strong>May 6&ndash;May 13</strong> Final Exam Period; Please go to https://registrar.gmu.edu/calendars/spring-2020/final-exams/ to check for date, times and location for your course section. Exam cannot be arbitrary scheduled—instructors must use the assigned exam period created by the Registrar.</li>
            <li><strong>May 14</strong> CVPA Celebration of Degrees</li>
            <li><strong>May 15</strong> University Commencement</li>
            <li><strong>May 16</strong> Degree Conferral Date</li>
          </ul>
          <p>Once the add and drop deadlines have passed, instructors do not have the authority to approve requests from students to add or drop/withdraw late. Requests for late adds (up until the last day of classes) must be made by the student in the SoA office (or the office of the department offering the course), and generally are only approved in the case of a documented university error (such as a problem with financial aid being processed), LATE ADD fee will apply. Requests for non-selective withdrawals and retroactive adds (adds after the last day of classes) must be approved by the academic dean of the college in which the student’s major is located. For AVT majors, that is the CVPA Office of Academic Affairs, Performing Arts Building A407.</p>
        <div class="no-break">
          <h4>Students with Disabilities and Learning Differences</h4>
          <p>If you have a diagnosed disability or learning difference and you need academic accommodations, please inform me at the beginning of the semester and contact the Disabilities Resource Center (SUB I room 234, 703-993-2474). You must provide me with a faculty contact sheet from that office outlining the accommodations needed for your disability or learning difference. All academic accommodations must be arranged in advance through the DRC.</p>
        </div>
        <div class="no-break">
          <h4>Official Communications via GMU E-Mail</h4>
          <p>Mason uses electronic mail to provide official information to students. Examples include communications from course instructors, notices from the library, notices about academic standing, financial aid information, class materials, assignments, questions, and instructor feedback. Students are responsible for the content of university communication sent to their Mason e-mail account and are required to activate that account and check it regularly.</p>
        </div>
        <div class="no-break">
          <h4>Attendance Policies</h4>
          <p>Students are expected to attend the class periods of the courses for which they register. In-class participation is important not only to the individual student, but also to the class as a whole. Because class participation may be a factor in grading, instructors may use absence, tardiness, or early departure as de facto evidence of nonparticipation. Students who miss an exam with an acceptable excuse may be penalized according to the individual instructor's grading policy, as stated in the course syllabus.</p>
        </div>
        <div class="no-break">
          <h4>Honor Code</h4>
          <p>Students in this class are bound by the Honor Code, as stated in the George Mason University Catalog. The honor code requires that the work you do as an individual be the product of your own individual synthesis or integration of ideas. (This does not prohibit collaborative work when it is approved by your instructor.) As a faculty member, I have an obligation to refer the names of students who may have violated the Honor Code to the Student Honor Council, which treats such cases very seriously. No grade is important enough to justify cheating, for which there are serious consequences that will follow you for the rest of your life. If you feel unusual pressure about your grade in this or any other course, please talk to me or to a member of the GMU Counseling Center staff.</p>
        </div>
          <p>Using someone else’s words or ideas without giving them credit is plagiarism, a very serious Honor Code offense. It is very important to understand how to prevent committing plagiarism when using material from a source. If you wish to quote verbatim, you must use the exact words and punctuation just as the passage appears in the original and must use quotation marks and page numbers in your citation. If you want to paraphrase or summarize ideas from a source, you must put the ideas into your own words, and you must cite the source, using the APA or MLA format. (For assistance with documentation, I recommend Diana Hacker, A Writer’s Reference.) The exception to this rule is information termed general knowledge—information that is widely known and stated in a number of sources. Determining what is general knowledge can be complicated, so the wise course is, &ldquo;When in doubt, cite.&rdquo;</p>
          <p>Be especially careful when using the Internet for research. Not all Internet sources are equally reliable; some are just plain wrong. Also, since you can download text, it becomes very easy to inadvertently plagiarize. If you use an Internet source, you must cite the exact URL in your paper and include with it the last date that you successfully accessed the site.</p>
        <div class="no-break">
          <h4>Writing Center</h4>
          <p>Students who are in need of intensive help with grammar, structure or mechanics in their writing should make use of the services of Writing Center, located in Robinson A116 (703-993-1200). The services of the Writing Center are available by appointment, online and, occasionally, on a walk-in basis.</p>
          <h4>The Collaborative Learning Hub</h4>
          <p>Located in Johnson Center 311 (703-993-3141), the lab offers in-person one-on-one support for the Adobe Creative Suite, Microsoft Office, Blackboard, and a variety of other software. Dual monitor PCs make the lab ideal for collaborating on group projects, Macs are also available; as well as a digital recording space, collaborative tables, and a SMART Board. Free workshops are also available (Adobe and Microsoft) through Training and Certification; visit <a href="ittraining.gmu.edu">ittraining.gmu.edu</a> to see the schedule of workshops and to sign up.</p>
          <h4>Provisions Research Center for Art & Social Change</h4>
          <p><a href="https://provisionslibrary.org/">Provisions Research Center for Art & Social Change</a> is located in Room L001 of the Art & Design Building. This student resource assists students in exploring and engaging new models for artmaking that lead to a more inclusive, equitable, and connected society. Provisions is also a hub for developing art projects through Mason Exhibitions, the Mural Brigade, and art partners throughout the metropolitan area, and beyond. Feel free to come in and browse the library, study, eat, etc. The University Art Librarian, Stephanie Grimm, will have regular hours in Provisions on Tuesdays at 2pm. Contact Don Russell for more information: drusse10@gmu.edu</p>
        </div>
      </div>
    </div>
    <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>

</html>
